[gd_scene format=3 uid="uid://cdnllbuklr8j4"]

[ext_resource type="PackedScene" uid="uid://rcpkywwjqj71" path="res://Scenes/agent.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://dfb2ipwpchtcy" path="res://Scripts/environment.gd" id="1_fj7yv"]

[node name="World" type="Node2D" unique_id=1370418284]
script = ExtResource("1_fj7yv")

[node name="Agent" parent="." unique_id=669835055 instance=ExtResource("1_f3sb7")]
position = Vector2(267, 267)
turn_speed = 10.0
