[gd_scene format=3 uid="uid://dxbraxskl6gel"]

[ext_resource type="Script" uid="uid://d0ksmbplq8m1v" path="res://old/oldcreature.gd" id="1_nugsn"]
[ext_resource type="Texture2D" uid="uid://bxe6ga52xjn0y" path="res://Primitives/Triangle/Triangle-0001.png" id="2_1k0n7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7hms"]
radius = 16.0

[node name="Creature" type="CharacterBody2D" unique_id=1773230353]
script = ExtResource("1_nugsn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475727332]
texture = ExtResource("2_1k0n7")

[node name="Mouth" type="Area2D" parent="." unique_id=1543172382]

[node name="MouthCollisionShape" type="CollisionShape2D" parent="Mouth" unique_id=191644526]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_w7hms")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="." unique_id=1925676917]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_w7hms")

[connection signal="area_entered" from="Mouth" to="." method="_on_mouth_area_entered"]
[connection signal="body_entered" from="Mouth" to="." method="_on_mouth_body_entered"]
